; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Mopedsimulator
default_envs = esp12e-mopedsim

[env:esp12e-mopedsim]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_port = COM15
upload_speed = 921600
build_flags = -std=c++11  -O0 -DDEBUG
build_type = debug