; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = HTTP-Server test
default_envs = http-debug

[common]
comport = COM17
build_type_d = debug
build_type_r = release
extra_flags_d = -O0 -DDEBUG
extra_flags_r = -O3 -DRELEASE -DNDEBUG
f_cpu = 240000000L
my_partitions = partition_2ota.csv

[env:http-debug]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_port = ${common.comport}
upload_port = ${common.comport}
build_flags = -std=c++11  ${common.extra_flags_d} 
build_type = ${common.build_type_d}
board_build.partitions = ${common.my_partitions}
board_build.f_cpu = ${common.f_cpu}

[env:http-release]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_port = ${common.comport}
upload_port = ${common.comport}
build_flags = -std=c++11  ${common.extra_flags_r}
build_type = ${common.build_type_r}
board_build.partitions = ${common.my_partitions}
board_build.f_cpu = ${common.f_cpu}

