; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Versuch Kettenöler mit Webservice
default_envs = esp32s2-debug-stripe

[common]
user_program_port = COM3
user_monitor_port = COM3
extra_scripts = pre:buildcount.py
build_type_d = debug
build_type_r = release
extra_flags_raw = -DRAWLED
extra_flags_stripe = -DLEDSTRIPE
extra_flags_pwm = -DLEDPWM
extra_flags_d = -std=c++14 -O0 -DDEBUG 
extra_flags_r = -std=c++14 -O3 -DRELEASE -DNDEBUG 
f_cpu = 2400000000L
my_partitions = partition_2ota.csv
m_speed = 115200
u_speed = 115200

[env:esp32s2-debug-raw]
extra_scripts = ${common.extra_scripts}
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
monitor_speed = ${common.m_speed}
upload_speed = ${common.u_speed}
monitor_port = ${common.user_monitor_port}
upload_port = ${common.user_program_port}
;upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = ${common.extra_flags_d} ${common.extra_flags_raw}
build_type = ${common.build_type_d}
board_build.mcu = esp32s2
board_build.partitions = ${common.my_partitions}
board_build.f_cpu = ${common.f_cpu}

[env:esp32s2-debug-pwm]
extra_scripts = ${common.extra_scripts}
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
monitor_speed = ${common.m_speed}
upload_speed = ${common.u_speed}
monitor_port = ${common.user_monitor_port}
upload_port = ${common.user_program_port}
;upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = ${common.extra_flags_d} ${common.extra_flags_pwm}
build_type = ${common.build_type_d}
board_build.mcu = esp32s2
board_build.partitions = ${common.my_partitions}
board_build.f_cpu = ${common.f_cpu}

[env:esp32s2-debug-stripe]
extra_scripts = ${common.extra_scripts}
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
monitor_speed = ${common.m_speed}
upload_speed = ${common.u_speed}
monitor_port = ${common.user_monitor_port}
upload_port = ${common.user_program_port}
;upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = ${common.extra_flags_d} ${common.extra_flags_stripe}
build_type = ${common.build_type_d}
board_build.mcu = esp32s2
board_build.partitions = ${common.my_partitions}
board_build.f_cpu = ${common.f_cpu}

[env:esp32s2-production-stripe]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
monitor_speed = ${common.m_speed}
upload_speed = ${common.u_speed}
monitor_port = ${common.user_monitor_port}
upload_port = ${common.user_program_port}
build_flags = ${common.extra_flags_r} ${common.extra_flags_stripe}
build_type = ${common.build_type_r}
board_build.mcu = esp32s2
board_build.partitions = ${common.my_partitions}
board_build.f_cpu = ${common.f_cpu}


