; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Versuch Kettenöler mit Webservice
default_envs = esp12e-d

[common]
build_type_d = debug
build_type_r = release
extra_flags_d = -O0 -DDEBUG
extra_flags_r = -O3 -DRELEASE -DNDEBUG

[env:esp12e-d]
extra_scripts = pre:buildcount.py
platform = espressif8266
board = esp12e
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
monitor_port = COM3
framework = arduino
build_flags = -std=c++11  ${common.extra_flags_d}
build_type = ${common.build_type_d}
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	;ArduinoOTA @ ^1.0

[env:esp12e-r]
extra_scripts = pre:buildcount.py
platform = espressif8266
board = esp12e
monitor_speed = 115200
upload_speed = 921600
upload_resetmethod = ck
framework = arduino
build_flags = -std=c++11  ${common.extra_flags_r}
build_type = ${common.build_type_r}
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	;ArduinoOTA @ ^1.0
