; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Versuch Pumpensteuerung
default_envs = esp32-debug

[env:esp32-debug]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
upload_speed = 115200
monitor_port = COM7
upload_port = COM7
build_flags = -std=c++11  -O0 -DDEBUG
build_type = debug
board_build.mcu = esp32
board_build.f_cpu = 2400000000L
